<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,600&family=Outfit:wght@400;700&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: outfit;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 15px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #qr-code {
      margin-bottom: 20px;
    }

    #qr-code img {
      width: 270px;
      /* Adjust the size as needed */
      height: 270px;
      border-radius: 10px;
    }

    .text {
      width: 230px;
      margin-top: -15px;
    }

    h2 {
      font-size: 1.2rem;
      font-weight: 700;
      text-align: center;

      /* align-content: center; */
    }

    p {

      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin-top: -5px;
    }

    @media (max-width: 375px) {
      #qr-code img {
        width: 80%;
        height: auto;
      }

      .text {
        width: inherit;
      }

      .card {
        width: 80%;
      }
    }
  </style>
</head>

<body>

  <div class="card">
    <div id="qr-code">
      <!-- Replace 'your_qr_code_url' with the actual URL that generates your QR code -->
      <img src="/image-qr-code.png" alt="QR Code">
    </div>
    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR to visit frontend mentor and take your coding skills to next level</p>
    </div>
  </div>

</body>

</html>
